Let me read the remaining files I need to fix.

Let me see more of the token-data function for remaining `as any` casts.

Now I have all the context. Let me apply all fixes in parallel.
 {\\n  console.warn(\\\"[ExecutionEngine] Jupiter adapter called but not implemented\\\");\\n  return { success: false, txHash: null, price: null, error: \\\"Jupiter trade adapter not yet connected\\\" };\\n}\", \"replace\": \"function executeLiveTrade(_request: ExecutionRequest): { success: boolean; txHash: string | null; price: number | null; error?: string } {\\n  console.warn(\\\"[ExecutionEngine] Jupiter adapter called but not implemented\\\");\\n  return { success: false, txHash: null, price: null, error: \\\"Jupiter trade adapter not yet connected\\\" };\\n}\"}">

 & { user_id: string }) {\\n  const { error } = await supabase.from(\\\"burn_history\\\").insert(record);\\n  if (error) console.error(\\\"[BurnHistory] insert error:\\\", error);\\n}\\n\\nexport function useBurnHistory(walletAddress: string | null) {\\n  const { user } = useAuth();\\n  const userId = user?.id;\\n\\n  return useQuery({\\n    queryKey: [\\\"burn-history\\\", walletAddress, userId],\\n    queryFn: async () => {\\n      if (!walletAddress) return [];\\n      const { data, error } = await supabase\\n        .from(\\\"burn_history\\\")\\n        .select(\\\"*\\\")\\n        .eq(\\\"user_id\\\", userId!)\\n        .eq(\\\"wallet_address\\\", walletAddress)\\n        .order(\\\"created_at\\\", { ascending: false })\\n        .limit(20);\\n      if (error) throw error;\\n      return (data ?? []) as BurnRecord[];\\n    },\\n    enabled: !!walletAddress && !!userId,\\n    staleTime: 10_000,\\n  });\\n}\\n\"}">

, email: string) {\\n  const perPage = 200;\\n  for (let page = 1; page <= 10; page += 1) {\\n    const { data, error } = await (supabaseAdmin.auth.admin as any).listUsers({ page, perPage });\\n    if (error) throw error;\\n    const users = (data?.users ?? []) as Array<{ id: string; email?: string; user_metadata?: Record }>;\\n    const match = users.find((u) => (u.email || \\\"\\\").toLowerCase() === email.toLowerCase());\\n    if (match) return match;\\n    if (users.length < perPage) break;\\n  }\\n  return null;\\n}\", \"replace\": \"async function findUserByEmail(supabaseAdmin: ReturnType, email: string) {\\n  const perPage = 200;\\n  for (let page = 1; page <= 10; page += 1) {\\n    const { data, error } = await supabaseAdmin.auth.admin.listUsers({ page, perPage });\\n    if (error) throw error;\\n    const users = (data?.users ?? []) as Array<{ id: string; email?: string; user_metadata?: Record }>;\\n    const match = users.find((u) => (u.email || \\\"\\\").toLowerCase() === email.toLowerCase());\\n    if (match) return match;\\n    if (users.length < perPage) break;\\n  }\\n  return null;\\n}\"}">

 } }).rest;\\n  if (restClient && restClient.headers) {\\n    restClient.headers[\\\"x-device-id\\\"] = deviceId;\\n  }\\n} catch (e) {\\n  console.warn(\\\"Failed to set device-id header on Supabase client:\\\", e);\\n}\\n\\nexport { deviceId };\\n\"}">

Now fix the xrplService.ts and token-data `as any` casts:
 | null = null;\\n  private listeners = new Map void>>();\\n\\n  constructor(server = MAINNET) {\\n    this.client = new Client(server);\\n  }\\n\\n  /* ── Connection ── */\\n\\n  async connect(): Promise {\\n    if (this.client.isConnected()) return;\\n    if (this._ready) return this._ready;\\n\\n    this._ready = this.client.connect().then(() => {\\n      this.client.on(\\\"disconnected\\\", () => {\\n        this.emit(\\\"network\\\", { connected: false } as Partial);\\n        setTimeout(() => this.connect(), 3000);\\n      });\\n\\n      this.client.on(\\\"ledgerClosed\\\", (ledger: Record) => {\\n        this.emit(\\\"ledger\\\", ledger);\\n        this.emit(\\\"network\\\", {\\n          connected: true,\\n          ledgerIndex: ledger.ledger_index as number,\\n        } as Partial);\\n      });\\n\\n      this.client.request({ command: \\\"subscribe\\\", streams: [\\\"ledger\\\"] }).catch(() => {});\\n\\n      this.emit(\\\"network\\\", {\\n        connected: true,\\n        server: MAINNET,\\n      } as Partial);\\n    });\\n\\n    return this._ready;\\n  }\\n\\n  async disconnect(): Promise {\\n    if (this.client.isConnected()) {\\n      await this.client.disconnect();\\n    }\\n    this._ready = null;\\n  }\\n\\n  isConnected(): boolean {\\n    return this.client.isConnected();\\n  }\\n\\n  /* ── Account ── */\\n\\n  async getAccountInfo(address: string) {\\n    await this.connect();\\n    try {\\n      const res = await this.client.request({\\n        command: \\\"account_info\\\",\\n        account: address,\\n        ledger_index: \\\"validated\\\",\\n      });\\n      return res.result.account_data;\\n    } catch {\\n      return null;\\n    }\\n  }\\n\\n  async getBalances(address: string): Promise<{\\n    xrpDrops: string;\\n    tokens: TokenBalance[];\\n  }> {\\n    await this.connect();\\n    try {\\n      const info = await this.getAccountInfo(address);\\n      const xrpDrops = info?.Balance ?? \\\"0\\\";\\n\\n      const lines = await this.client.request({\\n        command: \\\"account_lines\\\",\\n        account: address,\\n        ledger_index: \\\"validated\\\",\\n      });\\n\\n      const tokens: TokenBalance[] = (lines.result.lines ?? []).map(\\n        (l) => ({\\n          currency: l.currency,\\n          issuer: l.account,\\n          value: l.balance,\\n          limit: l.limit,\\n        })\\n      );\\n\\n      return { xrpDrops, tokens };\\n    } catch {\\n      return { xrpDrops: \\\"0\\\", tokens: [] };\\n    }\\n  }\\n\\n  /* ── Trust Lines ── */\\n\\n  async setTrustLine(\\n    address: string,\\n    currency: string,\\n    issuer: string,\\n    limit: string = \\\"1000000000\\\"\\n  ): Promise> {\\n    await this.connect();\\n    return {\\n      TransactionType: \\\"TrustSet\\\",\\n      Account: address,\\n      LimitAmount: {\\n        currency,\\n        issuer,\\n        value: limit,\\n      },\\n    };\\n  }\\n\\n  async removeTrustLine(\\n    address: string,\\n    currency: string,\\n    issuer: string\\n  ): Promise> {\\n    await this.connect();\\n    return {\\n      TransactionType: \\\"TrustSet\\\",\\n      Account: address,\\n      LimitAmount: {\\n        currency,\\n        issuer,\\n        value: \\\"0\\\",\\n      },\\n      Flags: 0x00020000, // tfClearNoRipple\\n    };\\n  }\\n\\n  /* ── Pathfinding ── */\\n\\n  async findPath(\\n    sourceAccount: string,\\n    destinationAccount: string,\\n    destinationAmount: { currency: string; issuer?: string; value: string }\\n  ) {\\n    await this.connect();\\n    try {\\n      const destAmt = destinationAmount.issuer\\n        ? destinationAmount\\n        : destinationAmount.currency === \\\"XRP\\\"\\n          ? { currency: \\\"XRP\\\", value: destinationAmount.value }\\n          : destinationAmount;\\n\\n      const res = await this.client.request({\\n        command: \\\"ripple_path_find\\\",\\n        source_account: sourceAccount,\\n        destination_account: destinationAccount,\\n        destination_amount: destAmt.currency === \\\"XRP\\\"\\n          ? String(Math.round(Number(destAmt.value) * 1_000_000))\\n          : destAmt as unknown as string,\\n      });\\n\\n      return res.result.alternatives ?? [];\\n    } catch (e) {\\n      console.warn(\\\"[XRPL] Path find failed:\\\", e);\\n      return [];\\n    }\\n  }\\n\\n  /* ── Payment ── */\\n\\n  buildPaymentTx(\\n    sourceAccount: string,\\n    destinationAccount: string,\\n    amount: { currency: string; issuer?: string; value: string },\\n    paths?: unknown[],\\n    sendMax?: unknown\\n  ): Record {\\n    const deliverAmount = amount.currency === \\\"XRP\\\"\\n      ? String(Math.round(Number(amount.value) * 1_000_000))\\n      : { currency: amount.currency, issuer: amount.issuer, value: amount.value };\\n\\n    const tx: Record = {\\n      TransactionType: \\\"Payment\\\",\\n      Account: sourceAccount,\\n      Destination: destinationAccount,\\n      Amount: deliverAmount,\\n    };\\n\\n    if (paths && paths.length > 0) {\\n      tx.Paths = paths;\\n    }\\n    if (sendMax) {\\n      tx.SendMax = sendMax;\\n    }\\n\\n    return tx;\\n  }\\n\\n  /* ── NFTs ── */\\n\\n  async getAccountNFTs(address: string): Promise {\\n    await this.connect();\\n    try {\\n      const res = await this.client.request({\\n        command: \\\"account_nfts\\\",\\n        account: address,\\n        ledger_index: \\\"validated\\\",\\n      } as Parameters[0]);\\n\\n      const raw = ((res.result as Record).account_nfts ?? []) as XRPLNftRaw[];\\n\\n      return raw.map((nft) => {\\n        let name: string | undefined;\\n        let description: string | undefined;\\n        let imageUrl: string | undefined;\\n        let collection: string | undefined;\\n\\n        // Decode URI if present (hex-encoded)\\n        if (nft.URI) {\\n          try {\\n            const decoded = this.hexToString(nft.URI);\\n            // If it's a JSON URI, try to parse\\n            if (decoded.startsWith(\\\"{\\\")) {\\n              const meta = JSON.parse(decoded) as { name?: string; description?: string; image?: string; collection?: { name?: string } };\\n              name = meta.name;\\n              description = meta.description;\\n              imageUrl = meta.image;\\n              collection = meta.collection?.name;\\n            } else {\\n              // It's likely an IPFS or HTTP URL\\n              imageUrl = decoded.startsWith(\\\"ipfs://\\\")\\n                ? `https://ipfs.io/ipfs/${decoded.slice(7)}`\\n                : decoded;\\n            }\\n          } catch {\\n            // URI decode failed, skip\\n          }\\n        }\\n\\n        return {\\n          nftokenId: nft.NFTokenID,\\n          issuer: nft.Issuer,\\n          uri: nft.URI ?? \\\"\\\",\\n          taxon: nft.NFTokenTaxon ?? 0,\\n          serial: nft.nft_serial ?? 0,\\n          flags: nft.Flags ?? 0,\\n          transferFee: nft.TransferFee,\\n          name,\\n          description,\\n          imageUrl,\\n          collection,\\n        };\\n      });\\n    } catch (e) {\\n      console.warn(\\\"[XRPL] Failed to fetch NFTs:\\\", e);\\n      return [];\\n    }\\n  }\\n\\n  private hexToString(hex: string): string {\\n    let str = \\\"\\\";\\n    for (let i = 0; i < hex.length; i += 2) {\\n      str += String.fromCharCode(parseInt(hex.substr(i, 2), 16));\\n    }\\n    return str;\\n  }\\n\\n  /* ── Order Book ── */\\n\\n  async getOrderBook(\\n    baseCurrency: string,\\n    baseIssuer: string | undefined,\\n    quoteCurrency: string,\\n    quoteIssuer: string | undefined,\\n    limit = 25\\n  ): Promise {\\n    await this.connect();\\n\\n    const takerGets = baseIssuer\\n      ? { currency: baseCurrency, issuer: baseIssuer }\\n      : { currency: baseCurrency };\\n    const takerPays = quoteIssuer\\n      ? { currency: quoteCurrency, issuer: quoteIssuer }\\n      : { currency: quoteCurrency };\\n\\n    try {\\n      const [askRes, bidRes] = await Promise.all([\\n        this.client.request({\\n          command: \\\"book_offers\\\",\\n          taker_gets: takerGets as unknown as CurrencyAmount,\\n          taker_pays: takerPays as unknown as CurrencyAmount,\\n          limit,\\n        }),\\n        this.client.request({\\n          command: \\\"book_offers\\\",\\n          taker_gets: takerPays as unknown as CurrencyAmount,\\n          taker_pays: takerGets as unknown as CurrencyAmount,\\n          limit,\\n        }),\\n      ]);\\n\\n      const asks = this.parseOffers((askRes.result.offers ?? []) as Record[], \\\"ask\\\");\\n      const bids = this.parseOffers((bidRes.result.offers ?? []) as Record[], \\\"bid\\\");\\n\\n      const bestBid = bids[0]?.price ?? 0;\\n      const bestAsk = asks[0]?.price ?? 0;\\n      const spread = bestAsk - bestBid;\\n      const spreadPct = bestAsk > 0 ? (spread / bestAsk) * 100 : 0;\\n\\n      return { bids, asks, spread, spreadPct, lastUpdated: Date.now() };\\n    } catch {\\n      return { bids: [], asks: [], spread: 0, spreadPct: 0, lastUpdated: Date.now() };\\n    }\\n  }\\n\\n  private parseOffers(\\n    offers: Record[],\\n    side: \\\"bid\\\" | \\\"ask\\\"\\n  ): OrderBookEntry[] {\\n    let cumulative = 0;\\n    return offers.map((o) => {\\n      const gets = o.TakerGets;\\n      const pays = o.TakerPays;\\n      const getsVal =\\n        typeof gets === \\\"string\\\" ? Number(gets) / 1_000_000 : Number((gets as CurrencyAmount).value);\\n      const paysVal =\\n        typeof pays === \\\"string\\\" ? Number(pays) / 1_000_000 : Number((pays as CurrencyAmount).value);\\n\\n      const price = side === \\\"ask\\\" ? paysVal / getsVal : getsVal / paysVal;\\n      const size = side === \\\"ask\\\" ? getsVal : paysVal;\\n      cumulative += size;\\n\\n      return { price, size, total: cumulative, numOrders: 1 };\\n    });\\n  }\\n\\n  /* ── Transactions ── */\\n\\n  async getTransactions(address: string, limit = 20) {\\n    await this.connect();\\n    try {\\n      const res = await this.client.request({\\n        command: \\\"account_tx\\\",\\n        account: address,\\n        limit,\\n        ledger_index_min: -1,\\n        ledger_index_max: -1,\\n      });\\n      return res.result.transactions ?? [];\\n    } catch {\\n      return [];\\n    }\\n  }\\n\\n  /* ── Event system ── */\\n\\n  on(event: string, cb: (data: unknown) => void) {\\n    if (!this.listeners.has(event)) this.listeners.set(event, new Set());\\n    this.listeners.get(event)!.add(cb);\\n    return () => this.listeners.get(event)?.delete(cb);\\n  }\\n\\n  private emit(event: string, data: unknown) {\\n    this.listeners.get(event)?.forEach((cb) => cb(data));\\n  }\\n}\\n\\n// Singleton\\nexport const xrplService = new XRPLService(MAINNET);\\n\", \"file_path\": \"src/services/xrplService.ts\"}">

[], \\\"ask\\\");\\n      const bids = this.parseOffers((bidRes.result.offers ?? []) as unknown as Record[], \\\"bid\\\");\", \"search\": \"\\n      const asks = this.parseOffers((askRes.result.offers ?? []) as Record[], \\\"ask\\\");\\n      const bids = this.parseOffers((bidRes.result.offers ?? []) as Record[], \\\"bid\\\");\"}">

): LivePair {\\n  const txns = (pair.txns ?? {}) as Record>;\\n  const h24 = txns.h24 ?? {};\\n  const priceChange = (pair.priceChange ?? {}) as Record;\\n  const info = (pair.info ?? {}) as Record;\\n  const baseToken = (pair.baseToken ?? {}) as Record;\\n  const volume = (pair.volume ?? {}) as Record;\\n  const liquidity = (pair.liquidity ?? {}) as Record;\\n  const makers = (pair.makers ?? {}) as Record;\\n\\n  return {\\n    address: baseToken.address ?? \\\"\\\",\\n    symbol: baseToken.symbol ?? \\\"???\\\",\\n    name: baseToken.name ?? \\\"Unknown\\\",\\n    price: parseFloat((pair.priceUsd as string) ?? \\\"0\\\") || 0,\\n    change24h: priceChange.h24 ?? 0,\\n    change1h: priceChange.h1 ?? 0,\\n    change5m: priceChange.m5 ?? 0,\\n    volume24h: volume.h24 ?? 0,\\n    volume1h: volume.h1 ?? 0,\\n    liquidity: liquidity.usd ?? 0,\\n    marketCap: (pair.marketCap as number) ?? ((pair.fdv as number) ?? 0),\\n    pairCreatedAt: (pair.pairCreatedAt as number) ?? Date.now(),\\n    dexId: (pair.dexId as string) ?? \\\"unknown\\\",\\n    url: (pair.url as string) ?? `https://dexscreener.com/solana/${baseToken.address}`,\\n    buyCount24h: h24.buys ?? 0,\\n    sellCount24h: h24.sells ?? 0,\\n    makers24h: makers.h24 ?? 0,\\n    imageUrl: (info.imageUrl as string) ?? null,\\n  };\\n}\", \"search\": \"function parseDexPair(pair: Record): LivePair {\\n  const txns = (pair.txns ?? {}) as Record>;\\n  const h24 = txns.h24 ?? {};\\n  const priceChange = (pair.priceChange ?? {}) as Record;\\n  const info = (pair.info ?? {}) as Record;\\n\\n  return {\\n    address: (pair.baseToken as any)?.address ?? \\\"\\\",\\n    symbol: (pair.baseToken as any)?.symbol ?? \\\"???\\\",\\n    name: (pai
